{
  "name": "Magic Supplier Server",
  "description": "A server for managing and operating a Magic supplier",
  "repository": "https://github.com/magicstx/supplier-server",
  "addons": [
    "redistogo:nano"
  ],
  "env": {
    "SUPPLIER_ID": {
      "description": "Your supplier ID",
      "required": true
    },
    "SUPPLIER_STX_KEY": {
      "description": "Your STX private key",
      "required": true
    },
    "SUPPLIER_BTC_KEY": {
      "description": "Your BTC private key",
      "required": true
    },
    "SUPPLIER_NETWORK": {
      "description": "Your network ('testnet' or 'mainnet')",
      "required": true
    }
  }
}